nuget {
   nuspec {
      id = WildUnitTesting;
      version : 1.0.0.0;
      title: Wild Coast Unit Testing;
      authors: {Wild Coast Solutions};
      owners: {Wild Coast Solutions};
      licenseUrl: "http://www.opensource.org/licenses/mit-license.php";
      iconUrl: "http://wildcoast.nz/nuget.png";
      requireLicenseAcceptance:false;
      summary:@"Simple, header only, no dependency unit testing library.";
      description: @"Simple, header only, no dependency unit testing library with an emphasis on being clean and easy to use.";
      releaseNotes: "";
      projectUrl: "https://github.com/WildCoastSolutions/UnitTesting";
      copyright: Copyright (c) 2014-2015 Wild Coast Solutions. All rights reserved.;
      tags: { unit testing, native, simple };
   };
 
   files {
      nestedInclude: 
         { 
            #destination = ${d_include}Wild;
            "*.h"
         };
   };
}